<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    >

<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/alet_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="TEST"
        android:textStyle="bold"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/alet_dialog_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="@null"
        android:text="sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssss"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="8dp"
        android:maxLines="25"
        />

    <TextView
        android:id="@+id/alet_dialog_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:text="16/07/2023"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/alet_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="start"
            android:drawableEnd="@drawable/check_icon"
            android:backgroundTint="#232323"
            android:textColor="@color/white"

         >

        </Button>

        <Button
            android:id="@+id/alet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginStart="80dp"
            android:backgroundTint="#232323"
            android:drawableEnd="@drawable/close_icon"
            android:text="Close"
            android:textColor="@color/white"
            >

        </Button>


    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>